# Book-Repository-Web-Application

./: README.md
JsonBook/: pom.xml
JsonBook/src/main/java/com/christopheridah/jsonbook/: JAXRSConfiguration.java
JsonBook/src/main/java/com/christopheridah/jsonbook/ui/: JsonBookBean.java  JsonBookProcessor.java  LogInServlet.java  LogOutServlet.java
JsonBook/src/main/webapp/: json error page.html  json login.html  json logout.html  jsonDisplay.jsp
JsonBook/src/main/webapp/WEB-INF/: web.xml
soen387Repository/: pom.xml
soen387Repository/src/main/java/com/christopheridah/soen387repository/: JAXRSConfiguration.java
soen387Repository/src/main/java/com/christopheridah/soen387repository/ui/: AddServlet.java  BookInfoBean.java  DeleteServlet.java  RepositoryServlet.java  UpdateServlet.java
soen387Repository/src/main/webapp/: Add.jsp  Details.jsp  Home.jsp  Update.jsp  index.html  login.html  logout.html
soen387Repository/src/main/webapp/WEB-INF/: web.xml
soen387Repository/src/main/webapp/javascript/: Home.js
soen387RepositoryBusiness/: pom.xml
soen387RepositoryBusiness/src/main/java/com/christopheridah/soen387repositorybusiness/core/: Author.java  Book.java  BookRepository.java  CoverImage.java  IBookRepository.java  Publisher.java  RepositoryException.java  Session.java  User.java
soen387RepositoryBusiness/src/main/java/com/christopheridah/soen387repositorybusiness/dataAccessLayer/: TableGateway.java  addNewBookProcedure.java  addNewBookProcedure.sql  database-init.sql  dropTableAndProcedure.sql
soen387RepositoryBusiness/src/main/java/com/christopheridah/soen387repositorybusiness/resources/: JavaEE8Resource.java
soen387RepositoryBusiness/src/test/java/com/christopheridah/soen387repositorybusiness/core/: BookRepositoryTest.java  SessionTest.java
soen387RepositoryBusiness/vpproject/: soen387RepositoryBusiness.vpp  soen387RepositoryBusiness.vpppath
